\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Par\'ametros de trabajo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificaciones del c\IeC {\'o}digo}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y conclusiones}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porcentaje de llegada al origen referente a la cantidad de dimensiones de movimiento de la part\IeC {\'\i }cula.}}{2}{figure.1}}
\newlabel{fig:PorcentajesEu}{{1}{2}{Porcentaje de llegada al origen referente a la cantidad de dimensiones de movimiento de la partícula}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reto 1}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modificaci\IeC {\'o}n del c\IeC {\'o}digo y par\IeC {\'a}metros de R1}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de veces que la part\IeC {\'\i }cula lleg\IeC {\'o} al origen con 300 repeticiones.}}{3}{figure.2}}
\newlabel{fig:PorcentajesEu300}{{2}{3}{Cantidad de veces que la partícula llegó al origen con 300 repeticiones}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y conclusiones de R1}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reto 2}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modificaci\IeC {\'o}n de c\IeC {\'o}digo y par\IeC {\'a}metros R2}{3}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n respecto a la cantidad de pasos realizados en la caminata, con medici\IeC {\'o}n de forma Euclideana.}}{4}{figure.3}}
\newlabel{fig:LargoEu}{{3}{4}{Tiempos de ejecución respecto a la cantidad de pasos realizados en la caminata, con medición de forma Euclideana}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados y conclusiones de R2}{4}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n respecto a la cantidad de pasos realizados en la caminata, con medici\IeC {\'o}n de forma Manhattan.}}{5}{figure.4}}
\newlabel{fig:LargoMa}{{4}{5}{Tiempos de ejecución respecto a la cantidad de pasos realizados en la caminata, con medición de forma Manhattan}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n con respecto a las dimensiones de las caminatas en forma de medici\IeC {\'o}n Euclideana.}}{5}{figure.5}}
\newlabel{fig:DimEu}{{5}{5}{Tiempos de ejecución con respecto a las dimensiones de las caminatas en forma de medición Euclideana}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n con respecto a las dimensiones de las caminatas en forma de medici\IeC {\'o}n Manhattan.}}{6}{figure.6}}
\newlabel{fig:DimMa}{{6}{6}{Tiempos de ejecución con respecto a las dimensiones de las caminatas en forma de medición Manhattan}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de c\IeC {\'o}digo paralelo contra secuancial, con medida Euclideana, variando los largos de las caminatas.}}{6}{figure.7}}
\newlabel{fig:LargoR2Eu}{{7}{6}{Tiempos de ejecución de código paralelo contra secuancial, con medida Euclideana, variando los largos de las caminatas}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de c\IeC {\'o}digo paralelo contra secuancial, con medida Manhattan, variando los largos de las caminatas.}}{7}{figure.8}}
\newlabel{fig:LargoR2Ma}{{8}{7}{Tiempos de ejecución de código paralelo contra secuancial, con medida Manhattan, variando los largos de las caminatas}{figure.8}{}}
