\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Par\'ametros de trabajo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificaciones del c\IeC {\'o}digo}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximaciones al valor obtenido por WA, el cual es representado por la linea recta, para las diferentes cantidades de puntos.}}{2}{figure.1}}
\newlabel{fig:aprox}{{1}{2}{Aproximaciones al valor obtenido por WA, el cual es representado por la linea recta, para las diferentes cantidades de puntos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El error o diferencia obtenido para cada valor de puntos respecto al obtenido con WA.}}{2}{figure.2}}
\newlabel{fig:error}{{2}{2}{El error o diferencia obtenido para cada valor de puntos respecto al obtenido con WA}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El tiempo de computo para cada uno de los casos.}}{3}{figure.3}}
\newlabel{fig:tiempos}{{3}{3}{El tiempo de computo para cada uno de los casos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretaci\IeC {\'o}n}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reto 1}{3}{section.5}}
