\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Par\'ametros de Trabajo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modificaciones del c\IeC {\'o}digo}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 N\IeC {\'u}cleo}}{2}{figure.1}}
\newlabel{fig:3N\IeC {\'u}cleos}{{1}{2}{3 Núcleo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 N\IeC {\'u}cleo}}{2}{figure.2}}
\newlabel{fig:2 N\IeC {\'u}cleos}{{2}{2}{2 Núcleo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1 N\IeC {\'u}cleo}}{3}{figure.3}}
\newlabel{fig:p1 N\IeC {\'u}cleo}{{3}{3}{1 Núcleo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretaci\IeC {\'o}n}{3}{subsection.4.1}}
